DOCTYPE html>
<html  lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осень</title>
    <style>
    li{background-image:url(градусник.png);
        background-repeat: no-repeat;padding-left: 40px;
        padding-bottom: 20px;}
    .wrapper{width: 1100px; height: 600px; border: 5px solid;margin: auto;}
    .exmpl{overflow: hidden; display: flex; justify-content: center; align-items: center;}
    .exmpl img{height: auto; width: auto;} 
    .sun{position: absolute; top: 25px; left: 25%;
    animation: spin 100s infinite;}
    @keyframes spin{from{transform: rotate(0deg);} 
                     to {transform: rotate(3600deg);}}
    .sun{position: absolute;top: 25px; left: 25px;
    animation: right 100s infinite;}
    @keyframes right{from{top: 0px; left: 0px; } to{top:7%; left: 89%;}}
    
    </style>
</head> >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<body style="background-image: url(осень1.jpg);">
<main style="color:rgba(243, 243, 243, 0.205) ;">
<h1 style="color: rgba(156, 14, 80, 0.897); background-color: rgba(255, 238, 0, 0.418); border: 5px solid; text-align: center; font-size: 250px">Осень</h1>
<p style=" size: 2px;color:rgb(179, 19, 19) ;border: 5px; background-color: white;">Осень Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit aut perspiciatis, animi temporibus ea alias incidunt ad, inventore provident impedit quibusdam explicabo! Sit error animi eligendi, eum omnis officiis.</p>
<p>Выберите месяц</p>
<form >
 <select name='monate' size="1">
    <option value="i">Сентябрь</option> 
    <option value="j">Октябрь</option> 
    <option value="a">НОябрь</option> 
 </select>   
</form>
<p style="color: black ; background-color:rgba(42, 226, 165, 0.616); border: 5px black solid;"> Осень<br>
    Октябрь уж наступил — уж роща отряхает<br>
Последние листы с нагих своих ветвей;<br>
Дохнул осенний хлад — дорога промерзает.<br>
Журча еще бежит за мельницу ручей,<br>
Но пруд уже застыл; сосед мой поспешает<br>
В отъезжие поля с охотою своей,<br>
И страждут озими от бешеной забавы,<br>
И будит лай собак уснувшие дубравы.<br>
<br></p>
      <p style="color: black ; background-color:rgba(42, 226, 165, 0.616); border: 5px black solid;"> <br>
        Миновало лето,
        Осень наступила.
        На полях и в рощах
        Пусто и уныло.
        Птички улетели,
        Стали дни короче,
        Солнышка не видно,
        Темны, темны ночи.
        <br></p>
<p style="color: black ; background-color:rgba(42, 226, 165, 0.616); border: 5px black solid;"> Признаки осени<br>
    <td> Тепло</td>
    <td> Листья</td>
    <td> Дождь</td>

<p><img src="сентябрь.png" alt="июнь" width="575" height="300">
   <img src="октябрь.png" alt="июнь" width="575" height="300">
   <img src="ноябрь.png" alt="июнь" width="575" height="300"> 
</p>

 <img class="sun" src="sun1.png">
 <div class="wrapper exmpl"> <img src="осень2.jpg"></div>
 
</main>



